##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

server {
	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	listen 443 ssl;
        listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/vgorl.is/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vgorl.is/privkey.pem; # managed by Certbot
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!

	server_name vgorl.is www.vgorl.is;

	location / {
		#add_header Content-Type text/plain;
		#return 200 "Gangnam style!!!";
		if ($request_uri ~ ^/(.*)\.html(\?|$)) {
			return 302 /$1;
        	}

		# Forward to server
		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_pass http://127.0.0.1:8080;
	}

	# static file handling
	location ~ ^/(img|style|js|woff|woff2)/ {
        	root /home/http/www/public/;
		try_files $uri $uri/ =404;
    	}

	location /robots.txt {
		root /home/http/www/public/;
		try_files $uri =404;
	}

	# Nepenthes AI scraper sinkhole
	include "/home/http/www/config/nepenthes.nginx";

}
