@keyframes marquee-slide-1 {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(100%);
    }
}

@keyframes marquee-slide-2 {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.marquee {
    overflow-x: hidden;
    position: relative;
    .innerOne {
        position: absolute;
        animation: marquee-slide-1 5s linear infinite;
        padding-left: .5rem;
    }
    .innerTwo {
        animation: marquee-slide-2 5s linear infinite;
        padding-left: .5rem;
    }
}


@keyframes alert-flash {
    0% {
        transform: translate(0px,0px);
        box-shadow: #600000 -5px -5px 0px 0px;
    }
    50% {
        transform: translate(2px, 2px);
        box-shadow: #600000 -7px -7px 0px 0px;
    }
}

.alert {
    background-color: #d30000;
    color: black;
    padding: .2rem 3rem;
    font-weight: 600;
    font-family: 'Fira Code';
    position: relative;
    animation: alert-flash 2s steps(1, end) infinite;
}