.vertical-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

hr {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}