// Utils
@import './layout.less';

// Fonts
@import './fira_code.less';

// Components
@import './components.less';

// Pages
@import './home.less';


body {
    background-color: black;
    color: white;
}

img {
    image-rendering: pixelated;
}

code {
    font-family: 'Fira Code';
    font-weight: normal;
}