@font-face {
  	font-family: 'opendyslexic';
	src: url('/woff/OpenDyslexic-Regular.woff');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'opendyslexic';
	src: url('/woff/OpenDyslexic-Italic.woff');
	font-style: italic;
	font-weight: normal;
}

@font-face {
	font-family: 'opendyslexic';
	src: url('/woff/OpenDyslexic-Bold.woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'opendyslexic';
	src: url('/woff/OpenDyslexic-BoldItalic.woff');
	font-weight: bold;
	font-style: italic;
}

* {
	line-height:200%;
	//color: #191A42;
	font-family:opendyslexic;
}
